{
  "name": "ecommerce-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "build:vercel": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --config=jest.config.ci.js --passWithNoTests --detectOpenHandles --forceExit",
    "test:full": "jest --watchAll=false --detectOpenHandles --forceExit --maxWorkers=2 --testTimeout=10000 --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false --detectOpenHandles --forceExit",
    "test:address-validation": "jest --config=jest.address-validation.config.js --passWithNoTests --detectOpenHandles --forceExit",
    "test:address-validation:watch": "jest --config=jest.address-validation.config.js --watch",
    "test:address-validation:coverage": "jest --config=jest.address-validation.config.js --coverage --watchAll=false --detectOpenHandles --forceExit",
    "test:e2e:address-validation": "playwright test --config=playwright.address-validation.config.ts",
    "test:admin:products": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts",
    "test:admin:products:ui": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts --ui",
    "test:admin:products:debug": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts --debug",
    "test:admin:products:headed": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts --headed",
    "test:admin:products:mobile": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts --grep @mobile",
    "test:admin:products:performance": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts --grep @performance",
    "test:admin:variants": "BYPASS_AUTH=true playwright test --config=playwright.admin-products.config.ts e2e/admin/products/variant-*.spec.ts",
    "test:address-validation:full": "node scripts/test-address-validation.js",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "format": "prettier --write . --ignore-path .prettierignore",
    "security:cors-update": "node scripts/update-cors-security.js",
    "security:auth-logs": "node scripts/auth-log-analyzer.js",
    "security:audit": "node scripts/run-security-audit.js",
    "security:monitor": "curl -X GET http://localhost:3000/api/security/monitor",
    "analyze-bundle-optimization": "node scripts/performance/analyze-bundle-optimization.js",
    "bundle-optimization:analyze": "node scripts/performance/analyze-bundle-optimization.js --verbose",
    "bundle-optimization:report": "node scripts/performance/analyze-bundle-optimization.js --output bundle-reports",
    "bundle-optimization:check": "node scripts/performance/analyze-bundle-optimization.js --no-report",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "ANALYZE=true BUNDLE_ANALYZE=browser npm run build",
    "optimize:images": "node scripts/optimize-images.js",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.10.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/node": "18.14.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vis.gl/react-google-maps": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^10.18.0",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.263.1",
    "mercadopago": "^2.9.0",
    "next": "^15.5.3",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.16.0",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.3",
    "recharts": "^2.8.0",
    "resend": "^6.1.0",
    "sharp": "^0.34.4",
    "sonner": "^1.7.4",
    "swiper": "^10.3.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "4.9.5",
    "use-debounce": "^9.0.4",
    "validator": "^13.15.15",
    "vaul": "^1.1.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@next/bundle-analyzer": "^15.5.6",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.13",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^16.4.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.21",
    "prettier": "^3.6.2",
    "puppeteer": "^24.22.0",
    "tailwindcss": "^3.2.7"
  }
}
