{
  "recommendations": [
    // ===== EXTENSIONES ESENCIALES OPTIMIZADAS =====
    
    // TypeScript y JavaScript (esenciales para el proyecto)
    "ms-vscode.vscode-typescript-next",
    
    // Formateo y linting (optimizados para performance)
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    
    // Next.js y React (específicas del proyecto)
    "bradlc.vscode-tailwindcss",
    
    // Git (optimizado)
    "eamodio.gitlens"
  ],
  
  "unwantedRecommendations": [
    // ===== EXTENSIONES QUE CONSUMEN MUCHOS RECURSOS =====
    
    // Extensiones de AI que consumen mucha memoria
    "github.copilot",
    "github.copilot-chat",
    "ms-toolsai.jupyter",
    "ms-python.python",
    
    // Extensiones de análisis pesadas
    "sonarsource.sonarlint-vscode",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    
    // Extensiones de UI que consumen recursos
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "ms-vscode.theme-*",
    
    // Extensiones de autocompletado pesadas
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    
    // Extensiones de testing pesadas (usar CLI en su lugar)
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "ms-playwright.playwright",
    
    // Extensiones de documentación pesadas
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    
    // Extensiones de análisis de código pesadas
    "ms-vscode.vscode-eslint-language-server",
    "bradlc.vscode-tailwindcss-language-server",
    
    // Extensiones de debugging pesadas
    "ms-vscode.js-debug",
    "ms-vscode.js-debug-companion",
    
    // Extensiones de workspace pesadas
    "ms-vscode.vscode-workspace-trust",
    "ms-vscode.remote-repositories"
  ]
}
